OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=457738983295-daakaescbk8r4ke1d2sttkk2kgh8m104.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
